<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: American Bedouin. King of the Anarchists.</title>
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style>
/* body {background:#EEE url(images/machupicchufoot.jpg) center top; background-size:cover;} */
body {font-family:Helvetica, sans-serif; font-size:28px;}
body {color:#000;}
#page {margin:0 auto; max-width:1000px;}

a {text-decoration:none; font-weight:bold; display:inline-block;}
a { color:#000; }
a:hover {color:#000;}
.blog-links a {margin-right:30px;} 
.blog-links {margin:0;}
.social-links, .social-links a {color:#999; font-size:.8em; font-weight:normal;}
.social-links {float:left; margin:33px 0;}
.blog-links {clear:both;}
h1 {
  font-weight:bold; text-transform:uppercase; font-family:Arial, sans-serif;
  font-family:"century gothic",sans-serif;
  letter-spacing:20px;
  font-weight:normal;
  color:#CCC;
  font-size:40px;
  float:left;
  margin-right:65px;
}
h2 {color:#000; font-size:40px; font-family:Arial,sans-serif; }

.indicates-required {display:none;}
</style>
</head>

<body>
<div id="page">
<h1>Micah Redding</h1>  
<div class="social-links">
  <a href="http://twitter.com/micahtredding"><img src="/images/social/twitter.png" /></a> 
  <a href="http://facebook.com/micahredding"><img src="/images/social/facebook.png" /></a> 
  <a href="https://plus.google.com/110800681150805455169? rel=author"><img src="/images/social/googleplus.png" /></a>
</div>

<div class="blog-links">
<a href="http://micahredding.com/blog">blog</a> 
<a href="http://brickcaster.com/singularity">singularity podcast</a> 
<a href="http://christianityagainstreligion.com">christianity against religion</a>
</div>

<br />

<iframe src="http://snapwidget.com/in/?u=bWljYWhyZWRkaW5nfGlufDEwMHw3fDN8fG5vfDEwfG5vbmU=" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:770px; height: 330px" ></iframe>

<!-- <p>I'm Micah Redding, and sometimes I do things like travel around the world in 40 days, or develop an intense interest in paper maché. Mostly, I write about life on the curve of accelerating change.</p> -->
</div>
</body>
</html>
