<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: King of the Anarchists.</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
body {
  font-family:'Open Sans', Helvetica, sans-serif; 
  font-size:1.7em; 
  line-height: 1.5em;
/*  font-weight: bold;
*//*  background-image: url(images/every_day_of_my_life_one_bg.jpg);
  background-size: cover;
*/
}
body, a, h1, h2, h3 {
  color:#444;
}
a {
  color:#ccc;
  text-decoration:none; 
  display:inline-block;
}
a:hover {
  color:#000;
}
h1 {
  font-weight:normal; 
  font-size: 1em;
  display: inline;
}
#page {
  max-width:700px;
  margin:0 20px;
}
@media(min-width: 800px) {
  #page {
    margin:0 auto; 
  }
}
@media(min-height: 400px) {
  #page {
    padding-top:100px;
  }
}

</style>
</head>

<body>
<div id="page">
  <h1>Micah Redding</h1> is a writer, traveler, and developer. He was raised as a preacher&rsquo;s kid, toured the world as a rock musician, and is currently on a mission to save our rapidly vanishing digital history.<br /><br />

  <div class="social-links">
    <a href="http://twitter.com/micahtredding">@</a>
    <a href="http://micahredding.com/blog">blog</a> 
    <a href="http://brickcaster.com/singularity">podcast</a> 
  </div>

</div>
</body>
</html>
