<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: American Bedouin. King of the Anarchists.</title>
<style>
body {background:#EEE /* url(/images/bg.jpg) */ center top; }
body {font-family:Arial, Helvetica, sans-serif; font-size:28px;}
body {color:#000;}
#page {max-width:1200px; margin:0px 40px;}
#bg {background:#FFF; opacity:.7; height:400px; width:810px; position:absolute;}
#mc_embed_signup {}

h1 {font-size:100px; font-weight:bold; text-transform:uppercase; margin:0 0 10px; color:#222;}
h2 { font-size:30px;  color:#222;}
a {text-decoration:none; text-transform:uppercase; font-weight:bold;} 
a { color:#333; }
a:hover {color:#000;}
input {font-size:20px;}

div div {float:left; margin-right:10px;}

</style>
</head>

<body>
<div id="page">
<h1 class="header"><a href="/blog" style="color:#000;">Micah Redding</a></h1>

<div style="clear:both; float:none; margin-bottom:20px;">
<div>
<a href="http://micahredding.com/blog/theology"><img src="http://micahredding.com/images/anarchistcross_black_small.jpg"></a><br />
<a href="http://micahredding.com/blog/theology">theology</a>
</div>
<div>
<a href="http://micahredding.com/blog/life"><img src="/blog/sites/default/files/curve.jpg" /></a><br />
<a href="http://micahredding.com/blog/life">on the curve</a>
</div>
<div>
<a href="http://micahredding.com/blog/experiment"><img src="/blog/sites/default/files/notes.jpg" /></a><br />
<a href="http://micahredding.com/blog/life">experiments</a>
</div>
</div>

<h2>Podcasts: <br />
<a href="http://brickcaster.com/singularity">Broadcast From The Singularity</a><br />
<a href="http://brickcaster.com/christianity">Christianity On The Curve</a><br />
<br />

</h2>
</div>
</body>
</html>
