<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: American Bedouin. King of the Anarchists.</title>
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style>
body {background:#EEE url(images/machupicchufoot.jpg) center top; background-size:cover;}
body {font-family:Arial, Helvetica, sans-serif; font-size:28px;}
body {color:#000; <!-- text-shadow:#fff 1px 1px 45px; -->}
#page {margin:0 auto; max-width:1000px;}

a {text-decoration:none; font-weight:bold; display:inline-block;}
a { color:#000; }
a:hover {color:#000;}

h2 {color:#000; font-size:40px; font-family:Helvetica,Arial,sans-serif;}
#footer {margin:100px 0px 40px;}
#footer a {color:#DDD;}
#footer a {margin-right:20px;} 
#footer a:hover {color:#000;}

.indicates-required {display:none;}
</style>
</head>

<body>
<div id="page">
<h1>Micah Redding</h1>
<p>I'm Micah Redding, and sometimes I do things like travel around the world in 40 days, or develop an intense interest in paper maché. Mostly, I write about life on the curve of accelerating change.</p>
<!-- <p>I was a vegetarian for 10 years, until a <a href="http://micahredding.com/blog/2011/11/28/decade-being-vegetarian-and-why-i-chose-stop">buddhist made me stop</a>. I've played rock music in the African desert. I use the Oxford comma.</p> -->

<div id="footer">
<a href="http://micahredding.com/blog">blog</a> 
<a href="http://brickcaster.com/singularity">singularity podcast</a> 
<a href="http://christianityagainstreligion.com">christianity against religion</a>
<a href="https://plus.google.com/110800681150805455169?
   rel=author">+</a>
</div>   
<p style="visibility:hidden;"><em>I am interested in: aggressive folk music, the singularity, drupal, python, obscure theology, friendly anarchism, personal archaeology, and transcendent architecture.</em></p>

</div>
</body>
</html>
