<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: American Bedouin. King of the Anarchists.</title>
<style>
body {background:#EEE url(/images/bg.jpg) center top; }
body {font-family:Arial, Helvetica, sans-serif; font-size:28px;}
body {color:#000;}
#page {max-width:800px; margin:0 40px;}
#bg {background:#FFF; opacity:.7; height:400px; width:810px; position:absolute;}
#mc_embed_signup {}

h1 {font-size:100px; font-weight:bold; text-transform:uppercase; margin:0 0 10px; width:1060px; color:#222;}
h2 { font-size:30px;  color:#222;}
a {text-decoration:none; text-transform:uppercase; font-weight:bold;} 
a { color:#777; }
a:hover {color:#000;}
#mc_embed_signup{clear:left;}
input {font-size:20px;}

</style>
</head>

<body>
<div id="page">
<h1 class="header">Micah Redding</h1>


<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<div id="bg"></div>
<div id="mc_embed_signup">
<form action="http://micahredding.us4.list-manage.com/subscribe/post?u=c9e24ff2e309d9d4edb919a40&amp;id=fc579ccb3f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<h2>Subscribe to my free letters</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group input-group">
    <strong>Sign up to receive... </strong>
    <ul><li><input type="checkbox" value="1" name="group[621][1]" id="mce-group[621]-621-0"><label for="mce-group[621]-621-0">Pirate Philosophy</label></li>
<li><input type="checkbox" value="2" name="group[621][2]" id="mce-group[621]-621-1"><label for="mce-group[621]-621-1">Christianity against Religion</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->




<h2>continue to the <a class="row" href="http://micahredding.com/blog/">blog</a>, my world-traveling <a href="http://www.reddingbrothers.com">rock band</a> or the <a class="row" href="http://www.meetup.com/Singularity-and-Beer/">Nashville Singularity</a> meetup. <br />
</h2>

</div>
</body>
</html>
