<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: American Bedouin. King of the Anarchists.</title>
<style>
body, a, h1, h2, h3 {
  color:#666;
}
body {font-family:Helvetica, sans-serif; font-size:28px; }
#page {margin:0 auto; padding:20px; width:100%; max-width:960px;}
.row {clear:both; width:100%; margin:0px auto; max-width:960px;}
.content {margin:40px auto;}
@media (min-width:480px) {
  .social-links {
    position: fixed;
    z-index:-1;
    bottom:20px;
    left: 20px;  

  }
}

.social-links {
/*  width:100%;
*/}
.social-links .row {
  margin:0 auto;
  width:100%;
  max-width: 960px;
}
.social-links a {
  color:#ccc;
  font-size:18px;
}

.social-links a {
  text-decoration:none; 
  display:inline-block;
}
a:hover {color:#000;}


h1 {
  font-weight:bold; text-transform:uppercase; 
  font-family:Arial, sans-serif;
  font-weight:normal;
  font-size:40px;
  float:left;
}
</style>
</head>

<body>
<div id="page">

<div class="row">
  <h1>Micah Redding</h1>  
</div>


<div class="row content">
  Hi. I'm Micah Redding, and I'm on a <a style="text-decoration:underline;" href="/history">mission to save history</a>.<br /><br />
  I synthesize science, philosophy, and christianity in the hope of humanity's ever-expanding future.<br /><br />
  I write about <a href="/blog/life">life</a>, <a href="/blog/theology">theology</a>, and <a href="/blog/transhumanism">transhumanism</a>.<br />
</div>

<br />

<div class="social-links">
  <div class="row">
  <a href="http://twitter.com/micahtredding">@</a>
  <a href="http://micahredding.com/blog">blog</a> 
  <a href="http://brickcaster.com/singularity">podcast</a> 
  <a href="http://christianityagainstreligion.com">xn</a>
  </div>
</div>

</div>
</body>
</html>
