<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Deport Vida!</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css.css" type="text/css" />
<style type="text/css">
<!--

body {
	margin: 0px;
	background-color: #FFFFFF;
}
#page {
	margin: 30px auto;
	width: 850px;
}

#header {
	background-image: url(images/logo2.gif);
	background-repeat: no-repeat;
	background-position: bottom right;
	height: 250px;
}
#header h1 span {
	display:none;
}

#content {
	padding: 10px 20px 50px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: right top;
	width: 600px;
}
#menu {clear:both;}
#menu a {
	margin: 10px 10px 0px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color:#000000;
	text-decoration:none;
}
#menu ul#nav {float:left; width:100%; background-color: #FFFF99; padding: 0px; margin:0px 0px 30px;}

#menu ul,
#menu ul li {
	list-style-type:none;
	list-style:none;
	display: inline;
}
#sidebar {
	width: 200px;
	float: right;
}
#menu ul li {text-align:center}
#menu ul li a {float:left; padding:5px 10px; }
#menu ul li a:hover {background:#FFFFFF;}

#menu ul li a.current,
#menu ul li a.current:hover {background:#FFF;color:#000}


-->
</style>
</head>

<body>
<div id="page">
	<div id="header">
	  <div id="img"><img src="Photo398.jpg" width="320" height="240"/></div>
	  <h1><span>MICAH REDDING</span></h1>
  </div>
	<div id="menu">
		<ul id="nav">
			<li><a href="index.html" class="current">home</a></li>
			<li><a href="http://reddingbrothers.com">band</a></li>
			<li><a href="http://blog.micahredding.com">adventure blog</a></li>			
			<li><a href="http://emergentchristian.blogspot.com">religious blog</a></li>
			<li><a href="http://emergentchristian.blogspot.com">web design &amp; projects</a></li>			
		</ul>
	</div>
	<div id="sidebar">
	<p><a href="http://www.linkedin.com/in/micahtredding" ><img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.gif" width="160" height="33" border="0" alt="View Micah Redding's profile on LinkedIn"></a></p>
	<p><a href="http://www.facebook.com/pages/The-Redding-Brothers/8333326211"><img src="images/facebook_logo.jpg" width="200" height="53" alt="The Redding Brothers Facebook Page" /></a></p>
	<p><a href="http://www.myspace.com/reddingbrothers"><img src="images/myspace_logo.gif" border="0"></a></p>  
	</div>	
	<div id="content">
	  <h1>&nbsp;&iquest;Who am I ?</h1>
	  <div id="article">
	  <p>I am a songwriter. I am in a band that tours the world. I am a college instructor. </p>
	  <p>My aim is to do more than just deliver an event. I want to create an experience, and transcend average expectations. I want to empower people to turn around and create their own world, rather than being content to consume the one created by what's left of MTV.</p>
	    <p>I'm taking baby-steps in that direction already. We're working on partnering with some organizations that are doing important things. We've worked with charities (like the Heifer Project) that we felt were doing something unique and creative in the world. We're moving into concerts that are more meaningful, and are more than just a show.</p>
	    <p>I want to make our concerts places where people build spontaneous community, not just an event people watch together. I want our concerts to empower and inspire people to go home and change their life. And I don't mean that in a touchy-feely way.</p>
	    <p>Some concerts leave you feeling like you want to quit your job and burn down your house. Not because they make you feel destructive, but because they inspire you with the vision of something bigger and much more amazing that YOU are capable of.</p>
	    <p>I want to do that. I want to be that band. I want to inspire the next renaissance.</p>
      </div>
  </div>
</div>
</body>
</html>
