<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Micah Redding: Saving History from The Data Monsters</title>
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style>
body, a, h1, h2, h3 {
  color:#000;
}
body {font-family:Helvetica, sans-serif; font-size:20px; }
#page {margin:0 auto; padding:20px; width:100%; max-width:960px;}
.row {clear:both; width:100%; margin:0px auto; max-width:960px;}
.content {margin:40px auto;}
@media (min-width:480px) {
  .social-links {
    position: fixed;
    z-index:100;
    top:20px;
    right: 20px;  
  }

  .social-links a {
    text-decoration: none;
  }
}

.social-links {
/*  width:100%;
*/}
.social-links .row {
  margin:0 auto;
  width:100%;
  max-width: 960px;
}
.social-links a {
  color:#ccc;
  font-size:18px;
}

a {
  text-decoration:none; 
  display:inline-block;
  color:#999;
}
a:hover {color:#000;}

h1, h2, h3, h4, h5, h6 {
  font-weight:bold; text-transform:uppercase; 
  font-family:Arial, sans-serif;
  font-weight:normal;
  font-size:60px;
  margin:0;
}
h2 {
  font-size:40px;
}
h3 {
  font-size:32px;
}
h4, h5, h6 {
  font-size:28px;
}
</style>
</head>

<body>
<div id="page">

<div class="row">
  <h1>Saving History</h1>  
  <div><a href="bcn12">the #bcn12 presentation</a></div>  
  <div><a href="http://micahredding.com/archaeology/Tools">my wiki of tools and info on digital archaeology</a></div>  
</div>


<div class="row content">
  <h2>The Problem</h2>
  <ol>
    <li>carelessness, lack of interest, malevolence</li>
    <li>30% of the Egyptian revolution is gone - <a href="http://gigaom2.files.wordpress.com/2012/09/screen-shot-2012-09-19-at-7-57-47-pm.png">(chart)</a>
      <ol>
      <li><a href="http://gigaom.com/2012/09/19/the-disappearing-web-information-decay-is-eating-away-our-history/">(gigaom)</a></li>
      <li><a href="http://blog.longnow.org/02012/09/30/decaying-web/">(the long now)</a></li>
      <li><a href="http://www.bbc.com/future/story/20120927-the-decaying-web/1">(the bbc)</a></li>
      </ol>
    </li>
    <li><a href="http://www.nytimes.com/1990/03/20/science/lost-on-earth-wealth-of-data-found-in-space.html">NASA loses space expeditions - (source)</a></li>
    <li><a href="http://www.time.com/time/business/article/0,8599,1936645,00.html">Yahoo killed geocities - (time)</a>
    <ol><li>Holding user data hostage is not a business model, it's a con game</li></ol></li>
    <li><a href="http://en.wikipedia.org/wiki/Digital_dark_age">The digital dark age - (wikipedia)</a></li>
  </ol>




  <h2>Four Simple Rules</h2>
  <ol>
    <li>Have an exit strategy
      <ol>
        <li><a href="http://dataliberation.org">The Data Liberation Front</a></li>
        <li><a href="https://www.google.com/takeout/">Google Takeout</a></li>
        <li><a href="http://archiveteam.org/index.php?title=Facebook#Download_Your_Data_From_Facebook
">How to export Facebook</a></li>
      </ol>
    </li>
    <li>You only own what you can carry
      <ol>
        <li>the importance of metadata</li>
        <li>open formats</li>
      </ol>
    </li>
    <li>Push instead of pull
      <ol>
        <li><a href="http://eminenthuman.com/tools/how-to-use-instagram-and-not-live-to-regret-it">How to use Instagram</a></li>
        <li><a href="http://eminenthuman.com/tools/how-to-use-dropbox-to-untether-your-soul">The Dropbox Ecosystem</a></li>
        <li><a href="http://openpaths.cc/">OpenPaths</a></li>
      </ol>
    </li>
    <li>Fight the power
      <ol>
        <li><a href="http://thinkupapp.com">ThinkUp</a></li>  
        <li><a href="http://export.synack.me/">The Exporter</a></li> 
        <li><a href="http://www.givememydata.com/">Give me my data</a></li> 
        <li><a href="http://archiveteam.org">Archive Team</a></li>  
        <li><a href="https://github.com/bup/bup">Bup</a></li>
        <li><a href="http://archive.org/details/personalarchiveconf">Personal Digital Archive Conference</a></li>
        <li><a href="http://www.dataportability.org/">Data Portability Project</a></li>

      </ol>
    </li>
  </ol>
</div>

<br />

</div>

<div class="social-links">
  <div class="row">
  <a href="http://twitter.com/micahtredding">@</a>
  <a href="http://micahredding.com/blog">blog</a> 
  <a href="http://brickcaster.com/singularity">podcast</a> 
  <a href="http://christianityagainstreligion.com">xn</a>
  </div>
</div>

</div>
</body>
</html>
