.password-meter {
    position:relative;
    width: 360px;
}
.password-meter-message {
    text-align: right;
    font-weight: bold;
    color: #676767;
}
.password-meter-bg, .password-meter-bar {
    height: 4px;
}
.password-meter-bg {
    top: 8px;
    background: #e0e0e0;
}

.password-meter-message-very-weak {
    color: #aa0033;
}
.password-meter-message-weak {
    color: #f5ac00;
}
.password-meter-message-good {
    color: #6699cc;
}
.password-meter-message-strong {
    color: #008000;
}

.password-meter-bg .password-meter-very-weak {
    background: #aa0033;
    width: 30px;
}
.password-meter-bg .password-meter-weak {
    background: #f5ac00;
    width: 125px;
}
.password-meter-bg .password-meter-good {
    background: #6699cc;
    width: 250px;
}
.password-meter-bg .password-meter-strong {
    background: #008000;
    width: 360px;
}
.error {
    color: #E41B17;
}